FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI='sqlite:///english_app.db'
SQLALCHEMY_TRACK_MODIFICATIONS=True
TEMPLATES_AUTO_RELOAD=True
DEBUG=True
TESTING=False
PROPAGATE_EXCEPTIONS=True
SERVER_NAME=localhost:5567
